<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:text="Project name"
            android:gravity="center"/>

        <EditText
            android:id="@+id/name"
            android:layout_height="wrap_content"/>
            <!--android:hint="Input the project name"-->

    </TableRow>

    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:text="Days"
            android:gravity="center"/>

        <EditText
            android:id="@+id/day"
            android:layout_height="wrap_content"/>
            <!--android:hint="Input the length"-->

    </TableRow>

    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:text="Frequency"
            android:gravity="center"/>

        <EditText
            android:id="@+id/frq"
            android:layout_height="wrap_content"/>
            <!--android:hint="Input the frequency"-->
    </TableRow>

    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:text="Description"
            android:gravity="center"/>

        <EditText
            android:id="@+id/des"
            android:layout_height="wrap_content"/>
           <!-- android:hint="Input the discription"-->
    </TableRow>
    <Button
        android:id="@+id/btn"
        android:text="Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</TableLayout>